.texgrid {
  margin-top: 5em;
  margin-bottom: 5em;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
}

#buscatex {
  padding: 0;
  margin: 0;
  grid-column-end: span 4;
  justify-self: center;
}

.texgrid ul {
  border-left: solid 1px;
  justify-self: left;
  padding-left: 0.8em;
  margin-bottom: 0.8em;
}

.title {
  text-align: right;
  padding-right: 0.8em;
}

#buscatex input, #buscatex form {
  width: 100% !important;
  margin: 3px;
  padding: 3px;
}

@media(min-width: 1366px){

  #buscatex input {
    width: 500px !important;
  }
 
}

@media(max-width: 786px){

  .texgrid {
    grid-template-columns: repeat(4, 1fr);
    padding: 0;
  }

  .texgrid > ul > li > a, .texgrid > ul > h2 {
    font-size: 13pt !important;
  }

  .texgrid ul {
    padding-left: 2em;
    padding-bottom: 2em;
  }

  #buscatex input {
    width: 100% !important;
  }

}

@media(max-width: 430px){

  .texgrid {
    grid-template-columns: repeat(2, 1fr);
    padding: 0;
  }

  #buscatex {
    padding: 0;
    margin: 0;
    grid-column-end: span 2;
    justify-self: center;
  }

}
