I"±^
<div class="numero">1.</div>

<p>As armas, &amp; os bar√µes assinalados,</p>

<p>Que da Ocidental praia Lusitana,</p>

<p>Por mares nunca de antes navegados,</p>

<p>Passaram, ainda al√©m da Taprobana<sup id="fnref:footnote0" role="doc-noteref"><a href="#fn:footnote0" class="footnote">1</a></sup>,</p>

<p>Em perigos, &amp; guerras esfor√ßados,</p>

<p>Mais do que prometia a for√ßa humana.</p>

<p>E entre gente remota edificaram</p>

<p>Novo Reino, que tanto sublimaram.</p>

<hr />

<div class="numero">2.</div>

<p>E tamb√©m as mem√≥rias gloriosas</p>

<p>Daqueles Reis, que foram dilatando</p>

<p>A F√©, o Imp√©rio<sup id="fnref:footnote1" role="doc-noteref"><a href="#fn:footnote1" class="footnote">2</a></sup>, &amp; as terras viciosas</p>

<p>De √Åfrica, &amp; de √Åsia, andaram devastando,</p>

<p>E aqueles que por obras valerosas</p>

<p>Se v√£o da lei da Morte libertando.</p>

<p>Cantando espalharei por toda parte,</p>

<p>Se a tanto me ajudar o engenho e arte<sup id="fnref:footnote2" role="doc-noteref"><a href="#fn:footnote2" class="footnote">3</a></sup>.</p>

<hr />

<div class="numero">3.</div>

<p>Cessem do s√°bio Grego<sup id="fnref:footnote3" role="doc-noteref"><a href="#fn:footnote3" class="footnote">4</a></sup>, &amp; do Troiano<sup id="fnref:footnote4" role="doc-noteref"><a href="#fn:footnote4" class="footnote">5</a></sup>,</p>

<p>A navega√ß√µes grandes que fizeram:</p>

<p>Cale-se de Alexandro<sup id="fnref:footnote5" role="doc-noteref"><a href="#fn:footnote5" class="footnote">6</a></sup>, &amp; de Trajano<sup id="fnref:footnote6" role="doc-noteref"><a href="#fn:footnote6" class="footnote">7</a></sup>,</p>

<p>A fama das vict√≥rias que tiveram,</p>

<p>Que eu canto o peito ilustre Lusitano,</p>

<p>A quem Neptuno, &amp; Marte<sup id="fnref:footnote7" role="doc-noteref"><a href="#fn:footnote7" class="footnote">8</a></sup> obedeceram:</p>

<p>Cesse tudo o que a Musa<sup id="fnref:footnote8" role="doc-noteref"><a href="#fn:footnote8" class="footnote">9</a></sup> antiga canta,</p>

<p>Que outro valor mais alto se alevanta.</p>

<hr />

<div class="numero">4.</div>

<p>E v√≥s Tagides<sup id="fnref:footnote9" role="doc-noteref"><a href="#fn:footnote9" class="footnote">10</a></sup> minhas, pois criado</p>

<p>Tendes em mi um novo engenho ardente,</p>

<p>Se sempre em verso humilde, celebrado</p>

<p>Foi de mi vosso rio alegremente,</p>

<p>Dai-me agora um som alto, &amp; sublimado,</p>

<p>Um estilo grandioso, &amp; corrente,</p>

<p>Porque de vossas √°guas Phebo<sup id="fnref:footnote10" role="doc-noteref"><a href="#fn:footnote10" class="footnote">11</a></sup> ordene,</p>

<p>Que n√£o tenham inveja de Hypocrene<sup id="fnref:footnote11" role="doc-noteref"><a href="#fn:footnote11" class="footnote">12</a></sup>.</p>

<hr />

<div class="numero">5.</div>

<p>Dai-me uma f√∫ria grande e sonorosa,</p>

<p>E n√£o de agreste avena, ou frauta ruda<sup id="fnref:footnote12" role="doc-noteref"><a href="#fn:footnote12" class="footnote">13</a></sup>:</p>

<p>Mas de tuba canora &amp; belicosa,</p>

<p>Que o peito acende, &amp; a cor ao gesto muda:</p>

<p>Dai-me igual canto aos feitos da famosa</p>

<p>Gente vossa, que a Marte tanto ajuda:</p>

<p>Que se espalhe &amp; se cante no universo,</p>

<p>Se t√£o sublime pre√ßo cabe em verso.</p>

<hr />

<div class="numero">6.</div>

<p>E v√≥s √≥ bem nascida seguran√ßa</p>

<p>Da Lusitana antiga liberdade,</p>

<p>E n√£o menos cert√≠ssima esperan√ßa,</p>

<p>De aumento da pequena Christandade:</p>

<p>V√≥s o novo temor da Maura lan√ßa<sup id="fnref:footnote13" role="doc-noteref"><a href="#fn:footnote13" class="footnote">14</a></sup>,</p>

<p>Maravilha fatal da nossa idade:</p>

<p>Dada ao mundo por Deus que todo o mande,</p>

<p>Pera do mundo a Deus dar parte grande.</p>

<hr />

<div class="numero">7.</div>

<p>V√≥s tenro, &amp; novo ramo florecente<sup id="fnref:footnote14" role="doc-noteref"><a href="#fn:footnote14" class="footnote">15</a></sup>,</p>

<p>De ua √°rvore de Christo mais amada</p>

<p>Que nenhuma nascida no Occidente,</p>

<p>Ces√°rea, ou Christian√≠ssima chamada<sup id="fnref:footnote15" role="doc-noteref"><a href="#fn:footnote15" class="footnote">16</a></sup>:</p>

<p>Vede-o no vosso escudo, que presente</p>

<p>Vos amostra a vict√≥ria j√° passada<sup id="fnref:footnote16" role="doc-noteref"><a href="#fn:footnote16" class="footnote">17</a></sup>.</p>

<p>Na qual vos deu por armas, &amp; deixou</p>

<p>As que ele pera si na Cruz tomou.</p>

<hr />

<div class="numero">8.</div>

<p>V√≥s poderoso Rei, cujo alto Imp√©rio,</p>

<p>O Sol logo em nascendo v√™ primeiro:</p>

<p>V√™-o tamb√©m no meio do Hemisf√©rio,</p>

<p>E quando desce o deixa derradeiro.</p>

<p>V√≥s que esperamos jugo &amp; vitup√©rio,</p>

<p>Do torpe Ismaelita<sup id="fnref:footnote17" role="doc-noteref"><a href="#fn:footnote17" class="footnote">18</a></sup> cavaleiro:</p>

<p>Do Turco Oriental<sup id="fnref:footnote18" role="doc-noteref"><a href="#fn:footnote18" class="footnote">19</a></sup>, &amp; do Gentio<sup id="fnref:footnote19" role="doc-noteref"><a href="#fn:footnote19" class="footnote">20</a></sup>,</p>

<p>Que inda bebe o licor do sancto Rio<sup id="fnref:footnote20" role="doc-noteref"><a href="#fn:footnote20" class="footnote">21</a></sup>.</p>

<hr />

<div class="numero">9.</div>

<p>Inclinai por um pouco a magestade,</p>

<p>Que nesse tenro gesto vos contemplo,</p>

<p>Que j√° se mostra, qual na inteira idade,</p>

<p>Quando subindo ireis ao eterno templo,</p>

<p>Os olhos da real benignidade</p>

<p>Ponde no ch√£o: vereis um novo exemplo,</p>

<p>De amor, dos p√°trios feitos valerosos,</p>

<p>Em versos divulgado numerosos.</p>

<hr />

<div class="numero">10.</div>

<p>Ouvi, que n√£o vereis com v√£s fa√ßanhas</p>

<p>Fant√°sticas, fingidas, mentirosas,</p>

<p>Louvar os vossos, como nas estranhas</p>

<p>Musas, de engrandecer-se desejosas,</p>

<p>As verdadeiras vossas s√£o tamanhas,</p>

<p>Que excedem as sonhadas fabulosas:</p>

<p>Que excedem Rodamonte<sup id="fnref:footnote21" role="doc-noteref"><a href="#fn:footnote21" class="footnote">22</a></sup>, &amp; o v√£o Rugeiro,</p>

<p>E Orlando, inda que fora verdadeiro.</p>

<hr />

<div class="numero">11.</div>

<p>Por estes vos darei um Nuno fero,</p>

<p>Que fez ao Rei, &amp; ao Reino tal servi√ßo,</p>

<p>Um Egas, &amp; um do Fuas, que de Homero</p>

<p>A C√≠tara para eles s√≥ cobi√ßo:</p>

<p>Pois polos doze pares dar-vos quero,</p>

<p>Os doze de Inglaterra, &amp; o seu Magri√ßo.</p>

<p>Dou-vos tamb√©m aquele ilustre Gama,</p>

<p>Que para si de En√©as toma a fama.</p>

<hr />

<div class="numero">12.</div>

<p>Pois se a troco de Carlos Rei de Fran√ßa,</p>

<p>Ou de C√©sar, quereis igual mem√≥ria:</p>

<p>Vede o primeiro Afonso, cuja lan√ßa</p>

<p>Escura faz qualquer estranha gl√≥ria:</p>

<p>E aquele que a seu Reino a seguran√ßa</p>

<p>Deixou, com a grande &amp; pr√≥spera vict√≥ria.</p>

<p>Outro loane, invicto cavaleiro,</p>

<p>O quarto, &amp; quinto Afonsos, &amp; o terceiro.</p>

<hr />

<div class="numero">13.</div>

<p>Nem deixaram meus versos esquecidos,</p>

<p>Aqueles que nos Reinos l√° da Aurora,</p>

<p>Se fizeram por armas t√£o subidos,</p>

<p>Vossa bandeira sempre vencedora.</p>

<p>Um pacheco fort√≠ssimo, &amp; os temidos</p>

<p>Almeidas, por quem sempre o Tejo chora.</p>

<p>Albuquerque terr√≠bil, Castro forte,</p>

<p>E outros em quem poder n√£o teve a morte.</p>

<hr />

<div class="numero">14.</div>

<p>E em quanto eu estes canto, &amp; a v√≥s n√£o posso</p>

<p>Sublime Rei, que n√£o me atrevo a tanto,</p>

<p>Tomai as r√©deas v√≥s do Reino vosso,</p>

<p>Darei mat√©ria a nunca ouvido canto:</p>

<p>Comecem a sentir o peso grosso,</p>

<p>(Que polo mundo todo fa√ßa espanto,)</p>

<p>De ex√©rcitos, &amp; feitos singulares,</p>

<p>De √Åfrica as terras, &amp; do Oriente os mares.</p>

<hr />

<div class="numero">15.</div>

<p>Em v√≥s os olhos tem o Mouro frio,</p>

<p>Em quem v√™ seu ex√≠cio afigurado,</p>

<p>S√≥ com vos ver o barbado Gentio,</p>

<p>Mostra o pesco√ßo ao jugo j√° inclinado:</p>

<p>Th√©tis todo cer√∫leo senhorio,</p>

<p>Tem pera vos por dote aparelhado:</p>

<p>Que afei√ßoada ao gesto belo, &amp; tenro,</p>

<p>Deseja de comprar-vos pera genro.</p>

<hr />

<div class="numero">16.</div>

<p>Em v√≥s os olhos tem Mouto frio,</p>

<p>Em quem v√™ seu ex√≠cio afigurado,</p>

<p>S√≥ com vos ver o b√°rbaro Gentio,</p>

<p>Mostra o pesco√ßo ao jugo j√° inclinado:</p>

<p>Thetis todo o cer√∫leo senhorio,</p>

<p>Tempera v√≥s por dote aparelhado:</p>

<p>Que afei√ßoada ao gesto bello, &amp; tenro,</p>

<p>Deseja de comprar-vos pera genro.</p>

<hr />

<div class="numero">17.</div>

<p>Em v√≥s se veem da Ol√≠mpica morada,</p>

<p>Dos dous av√¥s, as almas c√° famosas,</p>

<p>U‚Äôa na paz Ang√©lica dourada,</p>

<p>Outra polas batalhas sanguinosas:</p>

<p>Em vos esperam, ver-se renovada</p>

<p>Sua mem√≥ria, &amp; obras valerosas.</p>

<p>E l√° vos tem lugar no fim da idade,</p>

<p>No templo da suprema eternidade.</p>

<hr />

<div class="numero">18.</div>

<p>Mas enquanto este tempo passa lento,</p>

<p>De regerdes os povos, que o desejam:</p>

<p>Dai-vos favor ao novo atrevimento,</p>

<p>Pera que estes meus versos vossos sejam:</p>

<p>E vereis ir cortando o salso argento:</p>

<p>Os vossos Argonautas, porque vejam,</p>

<p>Que s√£o vistos de v√≥s no mar irado,</p>

<p>E costumai-vos j√° a ser invocado.</p>

<hr />

<div class="numero">19.</div>

<p>J√° no largo Oceano navegavam,</p>

<p>As inquietas ondas apartando,</p>

<p>Os ventos brandamente respiravam,</p>

<p>Das naus as velas c√¥ncavas inchando:</p>

<p>Da branca escuma, os mares se mostravam</p>

<p>Cobertos, onde as proas v√£o cortando.</p>

<p>As mar√≠timas √°guas consagradas,</p>

<p>Que do gado de Proteu s√£o cortadas.</p>

<hr />

<div class="numero">20.</div>

<p>Quando os Deuses no Olimpo luminoso,</p>

<p>Onde o governo est√°, da humana gente</p>

<p>Se ajuntam em conc√≠lio glorioso,</p>

<p>Sobre as cousas futuras do Oriente:</p>

<p>Pisando o cristalino C√©u fermoso,</p>

<p>Vem pela via L√°ctea, juntamente</p>

<p>Convocados da parte de Tonante,</p>

<p>Pelo Neto gentil do velho Atlante.</p>

<hr />

<div class="numero">21.</div>

<p>Deixam dos sete C√©us o regimento,</p>

<p>Que do poder mais alto lhe foi dado,</p>

<p>Alto poder, que s√≥ c‚Äôo pensamento</p>

<p>Governa o C√©u, a Terra, &amp; o Mar irado:</p>

<p>Ali se acharam juntos num momento,</p>

<p>Os que habitam o Arcturo congelado.</p>

<p>E os que os Austro tem, &amp; as partes onde</p>

<p>A Aurora nasce, &amp; o claro Sol se esconde.</p>

<hr />

<div class="numero">22.</div>

<p>Estava o Padre ali sublime &amp; dino,</p>

<p>Que vibra os feros raios de Vulcano,</p>

<p>Num assento de estrellas cristalino,</p>

<p>Com gesto alto, severo, &amp; soberano,</p>

<p>Do rosto respirava um ar divino,</p>

<p>Que divino tornara um corpo humano:</p>

<p>Com u‚Äôa coroa, &amp; ceptro rutilante,</p>

<p>De outra pedra mais clara que diamante.</p>

<hr />

<div class="numero">23.</div>

<p>Em luzentes assentos, marchetados</p>

<p>De ouro, &amp; perlas, mais abaixo estav√£o</p>

<p>Os outros Deoses todos assentados,</p>

<p>Como a Raz√£o, &amp; a Ordem concertav√£o.</p>

<p>Precedem os antigos mais honrados,</p>

<p>Mais abaixo os menores se assentav√£o:</p>

<p>Cum tom de voz come√ßa, grave &amp; horrendo:</p>

<hr />

<div class="numero">24.</div>

<p>Eternos moradores do luzente</p>

<p>Estel√≠fero polo &amp; claro assento,</p>

<p>Se do grande valor da forte gente,</p>

<p>De Luso, n√£o perdeis o pensamento,</p>

<p>Deveis de ter sabido claramente</p>

<p>Como √© dos fados grandes certo intento</p>

<p>Que por ela se esque√ßam os humanos,</p>

<p>De Ass√≠rios, Persas, Gregos &amp; Romanos.</p>

<hr />

<div class="numero">25.</div>

<p>J√° lhe foi (bem o vistes) concedido</p>

<p>Com poder t√£o singelo &amp; t√£o pequeno</p>

<p>Toda a terra que rega o Tejo ameno:</p>

<p>Pois contra o Castelhano t√£o temido</p>

<p>Sempre alcan√ßous favor do C√©u sereno.</p>

<p>Assi que sempre em fim com fama &amp; gl√≥ria,</p>

<p>Teve os trof√©us pendentes da vict√≥ria.</p>

<hr />

<div class="numero">26.</div>

<p>Deixo Deoses atras a fama antigua,</p>

<p>Que co a gente de Romulo alcan√ßaram,</p>

<p>Quando com Variato, na inimiga</p>

<p>Guerra Romana tanto se afamaram.</p>

<p>Tamb√©m deixo a mem√≥ria, que os obriga</p>

<p>A grande nome, quando alevantaram</p>

<p>Hum, por seu capit√£o, que peregrino</p>

<p>Fingiu na Cerva esp√≠rito divino.</p>

<hr />

<div class="numero">27.</div>

<p>Agora vedes bem, que cometendo,</p>

<p>O divino mar, num lenho leve</p>

<p>Por vias nuncas usadas, n√£o temendo</p>

<p>De Africo &amp; Noto a for√ßa a mais s‚Äôatreve:</p>

<p>Que havendo tanto j√° que as partes vendo,</p>

<p>Onde o dia √© comprido, &amp; onde breve.</p>

<p>Inclinam seu prop√≥sito, &amp; perfia</p>

<p>A ver os ber√ßos, onde nasce o dia.</p>

<hr />

<div class="numero">28.</div>

<p>Prometido lhe est√° do fado eterno,</p>

<p>Cuja alta lei n√£o pode ser quebrada,</p>

<p>Que tenham longos tempos o governo</p>

<p>Do mar, que v√™ do Sol a roxa entrada:</p>

<p>Nas √°guas tem passado o duro Inverno,</p>

<p>A gente vem perdida &amp; trabalhada.</p>

<p>J√° parece bem feito, que lhe seja</p>

<p>Mostrada a nova terra que deseja.</p>

<hr />

<div class="numero">29.</div>

<p>E por que, como vistes, tem passados</p>

<p>Na viagem, t√£o √°speros perigos,</p>

<p>Tantos Climas &amp; C√©us experimentados,</p>

<p>Tanto furor de ventos inimigos</p>

<p>Que sejam, de t√©rmino, agasalhados</p>

<p>Nesta costa Africana como amigos.</p>

<p>E tendo guarnecida a lassa frota,</p>

<p>Tornaram a seguir sua longa rata:</p>

<hr />

<div class="numero">30.</div>

<p>Estas palavras Iupiter dezia,</p>

<p>Quando os Deuses por ordem respondendo,</p>

<p>Na senten√ßa um do outro diferia,</p>

<p>Raz√µes diversas dando &amp; recebendo.</p>

<p>O padre Baco, ali n√£o consentia</p>

<p>No que Iupiter disse, conhecendo</p>

<p>Que esqueceram seus feitos no Oriente,</p>

<p>Se l√° passar a Lusitana gente.</p>

<hr />

<div class="numero">31.</div>

<p>Ouvindo tinha aos Fados que viria</p>

<p>Uma gente fort√≠ssimo de Espanha,</p>

<p>Pelo mar alto, a qual sujeitaria</p>

<p>Da √çndia, tudo quanto Doris banha:</p>

<p>E com novas vict√≥rias venceria,</p>

<p>A fama antiga, ou sua, ou fosse estranha.</p>

<p>Altamente lhe d√≥i perder a gl√≥ria,</p>

<p>De que Nisa celebra ainda a mem√≥ria.</p>

<hr />

<div class="numero">32.</div>

<p>V√™ que j√° teve o Indo Subjugado,</p>

<p>E nunca lhe tirou Fortuna, ou caso,</p>

<p>Por vencedor da √çndia ser cantado,</p>

<p>De quantos bebem a √°gua do Parnaso.</p>

<p>Teme agora que seja sepultado,</p>

<p>Seu t√£o c√©lebre nome, em negro vaso,</p>

<p>D‚Äô√°gua do esquecimento, se la chegam</p>

<p>Os fortes Portugueses, que navegam,</p>

<hr />

<div class="numero">33.</div>

<p>Sustentava contre ele a V√™nus bela</p>

<p>Afei√ßoada √† gente Lusitana,</p>

<p>Por quantas qualidades via nela,</p>

<p>Da antiga t√£o amam sua Romana,</p>

<p>Nos fortes cora√ß√µes, na grande estrela,</p>

<p>Que mostraram na terra Tingitana:</p>

<p>E na l√≠ngua, na qual, quando imagina,</p>

<h2 id="com-pouca-corrup√ß√£o-cr√™-que-√©-a-latina">Com pouca corrup√ß√£o cr√™ que √© a Latina.</h2>

<div class="numero">34.</div>

<p>Estas causas moviam Cyterea</p>

<hr />

<div class="numero">35.</div>

<p>&lt;++&gt;</p>

<hr />

<div class="numero">36.</div>

<p>&lt;++&gt;</p>

<hr />

<div class="numero">37.</div>

<p>&lt;++&gt;</p>

<hr />

<div class="numero">38.</div>

<p>&lt;++&gt;</p>

<hr />

<div class="numero">39.</div>

<p>&lt;++&gt;</p>

<hr />

<div class="numero">40.</div>

<p>&lt;++&gt;</p>

<hr />

<div class="numero">41.</div>

<p>&lt;++&gt;</p>

<hr />

<div class="numero">42.</div>

<p>&lt;++&gt;</p>

<hr />

<div class="numero">43.</div>

<p>&lt;++&gt;</p>

<hr />

<div class="numero">44.</div>

<p>&lt;++&gt;</p>

<hr />

<div class="numero">45.</div>

<p>&lt;++&gt;</p>

<hr />

<div class="numero">46.</div>

<p>&lt;++&gt;</p>

<hr />

<div class="numero">47.</div>

<p>&lt;++&gt;</p>

<hr />

<div class="numero">48.</div>

<p>&lt;++&gt;</p>

<hr />

<div class="numero">49.</div>

<p>&lt;++&gt;</p>

<hr />

<div class="numero">50.</div>

<p>&lt;++&gt;</p>

<hr />

<div class="numero">51.</div>

<p>&lt;++&gt;</p>

<hr />

<div class="numero">52.</div>

<p>&lt;++&gt;</p>

<hr />

<div class="numero">53.</div>

<p>&lt;++&gt;</p>

<hr />

<div class="numero">54.</div>

<p>&lt;++&gt;</p>

<hr />

<div class="numero">55.</div>

<p>&lt;++&gt;</p>

<hr />

<div class="numero">56.</div>

<p>&lt;++&gt;</p>

<hr />

<div class="numero">57.</div>

<p>&lt;++&gt;</p>

<hr />

<div class="numero">58.</div>

<p>&lt;++&gt;</p>

<hr />

<div class="numero">59.</div>

<p>&lt;++&gt;</p>

<hr />

<div class="numero">60.</div>

<p>&lt;++&gt;</p>

<hr />

<div class="numero">61.</div>

<p>&lt;++&gt;</p>

<hr />

<div class="numero">62.</div>

<p>&lt;++&gt;</p>

<h2 id="notas">Notas</h2>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:footnote0" role="doc-endnote">
      <p>Atual ilha do Ceil√£o.¬†<a href="#fnref:footnote0" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:footnote1" role="doc-endnote">
      <p>A <em>F√©</em> e o <em>Imp√©rio</em> representam a uni√£o das figuras do Rei e da Igreja segundo a concep√ß√£o teocr√°tica dos Imp√©rios cat√≥licos do s√©culo XVI.¬†<a href="#fnref:footnote1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:footnote2" role="doc-endnote">
      <p><em>Engenho</em> e <em>arte</em> s√£o princ√≠pios po√©ticos do s√©culo XVI.¬†<a href="#fnref:footnote2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:footnote3" role="doc-endnote">
      <p>Odisseu (tamb√©m conhecido como Ulisses), personagem do poema √©pico <em>Odisseia</em> de Homero (s√©c. X a.C.).¬†<a href="#fnref:footnote3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:footnote4" role="doc-endnote">
      <p>En√©as, personagem que fugiu de Tr√≥ia em chamas. √â a personagem principal da <em>Eneida</em>, do poeta romano Virg√≠lio.¬†<a href="#fnref:footnote4" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:footnote5" role="doc-endnote">
      <p>Alexandre, o Grande, rei da Maced√¥nia. Conquistou a √Åsia Menor, Egito e toda extens√£o do Imp√©rio Persa at√© o moderno Afeganist√£o durante o s√©culo III a.C.¬†<a href="#fnref:footnote5" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:footnote6" role="doc-endnote">
      <p>Marco √ölpio Nerva Trajano, imperador romano no s√©culo I d.C. Por suas conquistas na D√°cia, imp√©rio Parta, Arm√™nia e Ass√≠ria, foi o respons√°vel pela maior extens√£o territorial das conquistas romanas.¬†<a href="#fnref:footnote6" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:footnote7" role="doc-endnote">
      <p>Netuno, deus dos mares segundo a mitologia romana (assimila√ß√£o do deus grego Poseidon), Marte, deus da guerra romano (cuja contraparte grega √© Ares). Essas figuras mitol√≥gicas s√£o alegoria dos aspectos tecnol√≥gicos e b√©licos da expans√£o mar√≠tima portuguesa durante os s√©culos XV e XVI.¬†<a href="#fnref:footnote7" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:footnote8" role="doc-endnote">
      <p>As nove musas eram figuras mitol√≥gicas alegoria das artes. Aqui, Cam√µes refere-se √† Musa antiga como sin√¥nimos de √©picos antigos como a <em>Odisseia</em> e a <em>Eneida</em>.¬†<a href="#fnref:footnote8" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:footnote9" role="doc-endnote">
      <p>Tagides s√£o as ninfas do rio Tejo, em Portugal, com quem o poeta dialoga .¬†<a href="#fnref:footnote9" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:footnote10" role="doc-endnote">
      <p>Phebo (contraparte latina do deus Apolo e, por vezes, tamb√©m do deus H√©lio), divindade que carregava o sol em carruagem pelo C√©u, al√©m de ser patrono das artes, conhecido como o l√≠der das Musas e m√∫sico no Olimpo.¬†<a href="#fnref:footnote10" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:footnote11" role="doc-endnote">
      <p>Fonte de √°gua sob o monte Helicon, na Gr√©cia. Segundo a lenda, foi criada pelos cascos de P√©gaso e era o lugar onde a Musas se encontravam. Quem bebia de sua √°gua recebia inspira√ß√£o po√©tica.¬†<a href="#fnref:footnote11" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:footnote12" role="doc-endnote">
      <p>Esta quadra ilustra a divis√£o dos estilos conhecida como a ‚Äúroda de Virg√≠lio‚Äù, inferidas pela tradi√ß√£o a partir das tr√™s principais obras do referido poeta romano. O estilo m√©dio √© referente √† poesia did√°tica, cujo exemplo s√£o as <em>Ge√≥rgicas</em>, o estilo baixo √© o da poesia buc√≥lica, voltada para o entretenimento, exemplificado pelas <em>Buc√≥licas</em>, ambos referidos por Cam√µes aqui como ‚Äúagreste avena e frauta ruda‚Äù. O estilo alto, por sua vez, √© identificado com instrumentos que se aproximam do campo sem√¢ntico militar, sintetizado por Cam√µes como ‚Äútuba belicosa‚Äù.¬†<a href="#fnref:footnote12" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:footnote13" role="doc-endnote">
      <p>For√ßas militares de pa√≠ses mu√ßulmanos. ‚ÄúNovo temor‚Äù pois a expans√£o mar√≠tima √© vista como a continua√ß√£o da <em>Reconquista</em> datada do s√©culo 11. A investida colonial portuguesa √© endossada pelo papado para o combate contra a expans√£o do Isl√£ na √Åfrica, conforme expresso na bula papal <em>Romanus Pontifex</em>.¬†<a href="#fnref:footnote13" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:footnote14" role="doc-endnote">
      <p>Dirige-se ao jovem D. Sebasti√£o, que seria derrotado na Batalha de Alc√°cer-Qibir.¬†<a href="#fnref:footnote14" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:footnote15" role="doc-endnote">
      <p>‚ÄúCes√°rea‚Äù ‚ÄúChristian√≠ssima‚Äù √© refer√™ncia ao parentesco da fam√≠lia real portuguesa ao Ducado de Borgonha, que fundou o Sacro Imp√©rio Romano Germ√¢nico.¬†<a href="#fnref:footnote15" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:footnote16" role="doc-endnote">
      <p>Diz-se que Jesus Cristo, em apari√ß√£o, prometeu a vit√≥ria sobre os Mouros a Afonso Henriques se este utilizasse a cruz e as cinco chagas em seu escudo. Elas ainda permanecem na bandeira portuguesa, representadas pelos cinco escudetes azuis em forma de cruz.¬†<a href="#fnref:footnote16" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:footnote17" role="doc-endnote">
      <p>Ismaelita, nome para os habitantes da pen√≠nsula ar√°bica, pela descend√™ncia m√≠tica da figura b√≠blica Ismael.¬†<a href="#fnref:footnote17" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:footnote18" role="doc-endnote">
      <p>Imp√©rio Otomano, que depois da queda de Constantinopla criou as condi√ß√µes pol√≠tico-econ√¥micas que propiciaram a expans√£o mar√≠tima colonial portuguesa.¬†<a href="#fnref:footnote18" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:footnote19" role="doc-endnote">
      <p>Express√£o gen√©rica para popula√ß√µes n√£o crist√£s.¬†<a href="#fnref:footnote19" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:footnote20" role="doc-endnote">
      <p>Rio Jord√£o, ent√£o controlado pelos Sarracenos.¬†<a href="#fnref:footnote20" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:footnote21" role="doc-endnote">
      <p>Personagem do √©pico <em>Orlando Furioso</em>, do poeta italiano Ariosto.¬†<a href="#fnref:footnote21" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>
:ET