I"◊<h2 id="modo-comando">modo comando</h2>

<ul>
  <li>acesso com ‚Äú:‚Äù durante <em>modo normal</em></li>
  <li>√© a <em>barra de menu</em> do vim, juntamente com o <em>vimrc</em>
    <ul>
      <li>comando <em>w</em> salva o texto (write)</li>
      <li>comando <em>q</em> sai do editor (quit)</li>
      <li>comando <em>e</em> cria/abre arquivo novo</li>
      <li>comando <em>h</em> oferece ajuda sobre algum comando</li>
      <li>comando <em>!</em> pode executar comandos do shell</li>
    </ul>
  </li>
</ul>

<h2 id="modo-normal">modo normal</h2>

<pre><code class="language-plain">        k
    h - | - l
        j
</code></pre>

<ul>
  <li>
    <p>modo para movimenta√ß√£o</p>

    <ul>
      <li><em>w</em> pr√≥xima palavra</li>
      <li><em>b</em> palavra anterior</li>
      <li><em>f</em> movimenta at√© o caracter na linhas</li>
      <li><em>F</em> movimenta at√© caracter antes na linha</li>
      <li><em>{</em> e <em>}</em> para blocos de texto</li>
      <li><em>gg</em> in√≠cio do arquivo</li>
      <li><em>G</em> fim do arquivo</li>
      <li><em>0</em> primeiro caracter da linha</li>
      <li><em>$</em> at√© o √∫ltimo caracter da linha</li>
      <li><em>Ctrl+y</em> e <em>Ctrl+e</em> mover a tela</li>
    </ul>
  </li>
  <li>modo para edi√ß√£o do texto
    <ul>
      <li><em>d</em> deletar conforme o argumento</li>
      <li><em>dd</em> - deleta a linha</li>
      <li><em>y</em> usado para copiar (yank)</li>
      <li><em>yy</em> copiar a linha toda</li>
      <li><em>p</em> usado par colar (paste), etc.</li>
      <li><em>pp</em> cola a linha inteira</li>
    </ul>
  </li>
  <li>comandos adicionais
    <ul>
      <li><em>x</em> deleta um caracter sob o cursor</li>
      <li><em>r</em> substitui o caracter sob o cursor</li>
      <li><em>~</em> altera o caracter em mai√∫sculo/min√∫sculo</li>
      <li><em>Ctrl+a</em> incrementa o n√∫mero (1)</li>
      <li><em>Ctrl+x</em> decrementa o n√∫mero (11)</li>
    </ul>
  </li>
  <li>
    <p>comandos seguem a <em>sintaxe</em> do vim</p>

    <ul>
      <li>(n√∫mero)(a√ß√£o)</li>
    </ul>
  </li>
</ul>

<blockquote>
  <p>Frase para exemplos que legal haha</p>
</blockquote>

<h2 id="modo-de-inser√ß√£o">modo de inser√ß√£o</h2>

<ul>
  <li>usado para escrever</li>
  <li>i para entrar em inser√ß√£o
    <ul>
      <li><em>a</em> entra em inser√ß√£o depois do caracter</li>
      <li><em>I</em> entra em inser√ß√£o no in√≠cio da linha</li>
      <li><em>A</em> entra em inser√ß√£o no final da linha</li>
      <li><em>s</em> deleta um caracter sob o cursor e entra em inser√ß√£o</li>
      <li><em>S</em> deleta a linha e entra em inser√ß√£o</li>
      <li><em>c</em> deleta conforme o argumento o entra em inser√ß√£o</li>
      <li><em>o</em> cria uma linha abaixo e entra em inser√ß√£o</li>
      <li><em>O</em> cria uma linha acima e entra em inser√ß√£o</li>
    </ul>
  </li>
  <li><em>ESC</em> para sair da inser√ß√£o</li>
</ul>

<h2 id="modo-visual">modo visual</h2>

<ul>
  <li>seleciona texto em formatos que o modo normal n√£o permita
    <ul>
      <li><em>v</em> para entrar em modo visual</li>
      <li><em>V</em> para modo visual line</li>
      <li><em>Ctrl+v</em> modo visual block</li>
    </ul>
  </li>
</ul>

<h2 id="modo-de-busca">modo de busca</h2>

<ul>
  <li><em>/</em> ou <em>?</em> em modo normal para acessar</li>
  <li><em>n</em> ou <em>N</em> para percorrer arquivo</li>
</ul>

<h2 id="vantagens-do-vim">vantagens do vim</h2>

<ul>
  <li>gratuito e de c√≥digo aberto</li>
  <li>plugins desde linguagem de programa√ß√£o a Tex, e outro formatos plain text</li>
  <li>escrita em <em>plain text</em>, ou seja, sem distra√ß√µes <em>sem distra√ß√µes</em></li>
  <li>documentos em plain text s√£o imunes √†s mudan√ßas nos  editores de texto</li>
  <li>vim √© 100% configur√°vel</li>
  <li>macros para edi√ß√£o
    <ul>
      <li>q q A , Esc k q</li>
    </ul>
  </li>
  <li>facilita automa√ß√£o para converter documentos</li>
  <li>importante na atualidade, em que textos s√£o distribu√≠dos em formato digital e formata√ß√£o pode variar</li>
</ul>

:ET