article
  width: 70%
  color: $c_pastel
  display: grid
  padding: 4em
  margin: auto
  p.article-meta
    text-align: right
    font-size: 4vh
    margin: 2em 0 2em 0
  h1,
  h2,
  h3
    text-align: left
    padding: 1em 0 2em 0
  h1
    font-size: 22pt
  h2
    font-size: 21pt
  h3
    font-size: 20pt
  p
    font-size: 16pt
    text:
      align: justify
      justify: inter-word
  a
    color: $c_red
  img
    border: solid $c_pastel
    width: 70vw
    padding: 1em
  p img,
  img + em,
  div.article-content > p > em > a
    display: block
    text-align: center !important
    font-size: 10pt
    font-weight: normal
    margin: auto
    padding: 1em
  li
    text-align: left !important
    list-style: outside !important
    font-size: 12pt
    margin: auto
  pre
    padding: 1em
    background-color: #000000
  code
    font-size: 14pt
  div.article-content
    a
      text-decoration: none
      font:
        size: 15pt
        weight: bold
    pre code.language-plain-text
      background-color: #000000
      font-size: 14pt
      white-space:  pre-line
    blockquote
      padding: 0
      margin-left: 2em
      width: 100% !important

  .highlight
    background-color: #000000
    padding: 0em 1em 0em 1em
    font-size: 15pt
    white-space: normal

div#disqus
  margin-top: 2em
  padding-top: 4em
  border-top: solid

code.highlighter-rouge
  color: $c_red
  background-color: #000000
  font:
    size: 20pt
    family: inherit
  padding: 3px

blockquote li
  width: 80% !important

.article-header > h1 > p
  font-size: 8vh
  padding: 0
  text-align: center
  margin: 0

@media(min-width: 1700px)

  article
    width: 80%

  div.article-content
    columns: 650px
    column-gap: 12em

  .article-content p img
    width: 70%

@media(max-width: 800px)

  article
    width: 95%
    margin:
      left: auto
      right: auto
    padding: 0
    h1
      font-size: 13pt
      padding: 5px
    a, p
      font-size: 14pt
    p.article-meta
      text-align: center
      font-size: 10pt
      margin: 2em 0 2em 0
    img
      width: 80%
    div.article-content pre code.highlighter-rouge,
    div.article-content pre code.highlight,
    div.article-content pre code p,
    h3
      font-size: 10pt
      margin: auto

  .article-header h1 p
    font-size: 15pt
    padding: 0
    text-align: center
    margin-left: auto
    margin-right: auto

  code
    font-size: 8pt !important
    white-space: pre-line

  div.article-content blockquote 
    padding: 0
    margin-left: 0em
    width: 90% !important
