*
  box-sizing: border-box

body
  background-color: $c_black
  color: $c_pastel
  font-family: $main_ff
  margin: 0

li
  list-style-type: none

a
  font-size: 14pt
  text-decoration: none
  color: $c_pastel

a:hover
  font-weight: bold

p
  font-size: 13pt

h1
  font-size: calc(0.5 * 3vh)

form input
  width: 100%
  text-align: center
  background-color: $c_pastel
  color: #000000
  border: 0

footer
  bottom: 2px
  *
    font-size: 12pt
    text-align: center
    padding: 0
    margin: 0

.container
  margin-top: 5vw
  padding: 1em 2em
  min-height: 65vh

#inicio
  margin: 10vh auto auto auto
  display: grid
  grid-template-columns: 2fr 1fr
  align-items: center
  justify-items: center
  div#texto
    border-left: solid 1px
    padding-left: 2em
    margin-left: 20vw
    p
      font-size: calc(2 * 1vh)
  div#img
    display: grid
    justify-items: center
    img
      width: 50%

#sobre
  width: 80%
  margin: 10vh auto auto auto
  a, p
    font-size: 14pt
  h1
    font-size: 18pt
    padding: 0
    margin: 0
  h2
    font-size: 15pt
  #contato
    *
      width: 100%
      color: #000000
      font-size: 18pt
    input[type=text]
      border: none
      margin-bottom: 3em
    textarea
      width: 100%
      border: none
      background-color: $c_pastel

#search-form
  width: 80vw
  margin: 8vh auto
  input
    font-size: 25pt
    height: 35px

#startgrid
  margin: auto
  display: grid
  grid-template-columns: 1fr 1fr 1fr 1fr
  align-items: center
  justify-items: center
  ul
    border-left: solid 1px
