.bio
  display: grid
  grid-template-columns: 2fr 1fr
  align-items: center
  justify-items: center
  margin-top: 4em
  img
    height: 20vh
  p, a
    font-size: 15pt
    text-align: justify
    text-justify: inter-word

#bio-texto
  padding: 0em 5em
  margin-left: 10vh

@media(min-width: 1700px)

  .bio
    margin-top: 100px
    p, a
      padding: 0 1em
      font-size: 15pt

  #bio-texto
    border-left: solid 2px
    margin: 0px 90px
    p
      padding:
        left: 90px
        right: 50px

@media(max-width: 750px)

  .bio
    display: unset
    margin-top: 0px
    img
      display:none
    p
      font-size: 16pt
      padding-bottom: 1em
      margin: 0

  #bio-texto
    padding: 0
    border: none
    margin: 0
