.texgrid
  margin-top: 5em
  margin-bottom: 5em
  display: grid
  grid-template-columns: repeat(8, 1fr)
  ul
    border-left: solid 1px
    justify-self: left
    padding-left: 0.8em
    margin-bottom: 0.8em

#buscatex
  padding: 0
  margin: 0
  grid-column-end: span 4
  justify-self: center
  input, form
    width: 100% !important

.title
  text-align: right
  padding-right: 0.8em
  font-size: 13pt

@media(min-width: 1366px)

  #buscatex input
    width: 500px !important

@media(max-width: 786px)

  .texgrid
    grid-template-columns: repeat(4, 1fr)
    padding: 0
    ul > li > a, .texgrid > h2
      font-size: 12pt !important
    ul
      padding-left: 2em
      padding-bottom: 2em

  #buscatex input
    width: 100% !important

@media(max-width: 430px)

  .texgrid
    grid-template-columns: repeat(2, 1fr)
    padding: 0

  #buscatex
    padding: 0
    margin: 0
    grid-column-end: span 2
    justify-self: center
