.contato
  display: grid
  justify-content: center
  align-items: center
  padding: 3em

  p
    font-size: 15pt

  form *
    border: 0
    padding: 0
    font:
      size: 20pt
      family: $main_ff
    text-align: left
    width: 95%

  input,
  textarea
    margin-bottom: 1em

  div > form > textarea
    background-color: $c_pastel
    color: #000000
