.forms
  display: grid
  justify-items: center
  margin-bottom: 8vh
  form input
    height: 30px
    width: 80vw

.gridquad
  display: grid
  grid-template-columns: 1fr 1fr 1fr 1fr
  justify-items: center
  align-items: center
  margin-top: 2em 3em 3em 0
  ul
    border-left: solid 1px
    padding-left: 1em 
  a
    font-size: 14pt

@media(min-width:1366px)

  .gridquad
    margin:
      right: 13em
      left: 13em
      top: 5em
    a
      font-size: 15pt

@media(max-width: 786px)

  #buscatex
    display: block
    width: 100%

  .gridquad
    grid-template-columns: 1fr 1fr
    justify-items: unset
    margin-top: 5em
    padding: 0
    div > ul
      padding-left: 0.3em 
      margin:
        bottom: 1em
        left: 1em
      font-size: 15pt
    div > ul > li >a 
      font-size: 15pt

  .forms input
    width: 300px
    margin: 0
