* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #121714;
  color: #b08e55;
}

h1 {
  font-size: 18pt;
  padding: 5px;
}

h2 {
  padding: 5px;
  font-size: 14pt;
}

p {
  padding: 5px;
}

img {
  max-width: 80%;
  object-fit: contain;
  border-radius: 100%;
}

.navbar {
  position: fixed;
  left: 0;
  display: flex;
  height: 100%;
  max-width: 20vw;
  z-index: 1;
  background: rgba(0,0,0,0.9);
}

.navbar ul {
  list-style: none;
  width: 100%;
  height: 50%;
  justify-content: center;
  align-items: center;
  margin-top: 5vh;
}

.navbar ul li {
  margin: 1em;
  padding: 1rem;
  text-align: right;
}

.navbar li a{
  text-decoration: none;
  color: #b08e55;
  font-size: 20pt;
}

.navbar li a:hover{
  font-weight: bold;
}

svg {
   fill: #b08e55;
   stroke: yellow;
   height: calc(1.5vw*2);
}

#social {
  position: absolute;
  bottom: calc(1.5vw*2);
  display: flex;
  height: 40px;
}

#social li {
  padding: 0.3em;
  margin: 0;
  align-items: right;
}

section {
  padding-left: 10vw;
  display: grid;
  height: 100vh;
}

article {
  padding: 3vw;
  margin: 10% 10% 10% 20%;
  background: rgba(0,0,0,0.95);
  font-family: "EB Garamond",serif;
  font-size: 15pt;
}

section#inicio {
  background: url('../img/still-life-sobre.jpg') no-repeat center center/cover;
}

section#alunos {
  background: url('../img/vanitas_inicio.jpg') no-repeat center center/cover;
}

section#revisoes {
  background: url('../img/blog_collier.jpg') no-repeat center center/cover;
}

section#blog {
  background: url('../img/vanitas_collier.jpg') no-repeat center center/cover;
}

section#sobre {
  background: url('../img/vanitas_tex.jpg') no-repeat center center/cover;
}
