article
  display: block
  width: 80%
  margin: 3vh auto 1vh auto
  padding: 2em
  text-align: justify !important
  header
    padding: 1em 0
    text-align: right
    h1 > p
      font-size: calc( 1.5 * 5vh)
    p, time *
      font-size: 20pt
  section
    p, a
      font-size: 15pt
    a
      color: $c_red
      font-weight: bold
    h2
      font-size: 18pt
    h1
      font-size: 20pt
      padding: 1em 0
    img
      width: 100%
    code
      background-color: #000000
      color: $c_pastel
      white-space: pre-line
      margin: auto
    code#text
      margin: auto
    pre
      background-color: #000
      padding: 1em
      white-space: pre-line
    blockquote
      margin: 0

@media(min-width: 1280px)
  article
    width: 50%

@media(max-width: 786px)
  article
    width: 100%
    padding: 0.2em
    pre
      font-size: 5px
    code
      word-break: break-word
      font-size: 3vw
