#clybas
  iframe
    width: 100%
  main
    background-color: #495566 !important
  h3
    margin: 0.7em
  h4
    margin: 1em
    font-size: 11pt
  a
    color: #424547 !important
    font-weight: bold
  article
    background-color: #f2f9fc
    color: #000000
    a
      font-size: 12pt
      background-color: #495566 !important
      padding: 0.1em 0.7em !important
      margin: 3em 0
      color: white !important
    img
      border-radius: unset
  nav
    background-color: #c8cfd1 !important


