$c_black: #121714
$c_pastel: #B08E55
$main_ff: 'EB Garamond', serif

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  background-color: $c_black
  color: $c_pastel
  font-family: $main_ff
  scroll-behavior: smooth

h1
  font-size: 18pt
  padding: 5px
  margin: 15px -15px

h2
  font-size: 14pt
  padding: 5px
  margin: 1em 1rem 1em -10px

a
  text-decoration: none
  color: $c_pastel

p
  padding: 5px

img
  max-width: 80%
  object-fit: contain
  border-radius: 100%

ul
  list-style-type: none

article
  scroll-snap-align: start
  overflow-y: auto
  padding: 4rem 6rem
  margin: 1rem 2rem 1rem 15%
  background: rgba(0,0,0,0.98)
  font-size: 15pt
  text-align: justify

input
  width: 100%
  color: #000000
  font-size: 18pt
  background-color: $c_pastel
  border: none

#contato
  input, textarea
    width: 100%
    color: #000000
    font-size: 18pt
    background-color: $c_pastel
    border: none
    margin-bottom: 5px

.grid
  display: grid
  grid-template-columns: 1fr 1fr

#agendar
  display: block
  border: 1px solid
  padding: 3px
  width: 100%

section
  padding-left: 10vw
  display: grid
  height: 100vh
  width: 100%
#inicio 
  background: $inicio_img no-repeat center center/cover
#aulas 
  background: $aulas_img no-repeat center center/cover
#revisoes 
  background: $revisoes_img no-repeat center center/cover
#blog 
  background: $blog_img no-repeat center center/cover
#sobre 
  background: $sobre_img no-repeat center center/cover

footer
  position: fixed
  bottom: 3px
  z-index: 2
  width: 20vw
  text-align: center

@media(max-width: 786px)
  body
    overflow: scroll
  footer
    display: none
  section
    padding: 60px 5px 5px 5px
    margin: unset
  article
    padding: 20px
    margin: 10px
  h1
    font-size: 10pt
    padding: 0.5rem 2px
    margin: 1px 2px 2px -5px
  h2
    font-size: 10pt
    padding: 0.5rem 6px
    margin: 5px 2px 1px -1px
  p
    font-size: 10pt
    padding: 2px 1em
    margin: 1px
  a
    font-size: 10pt

@media(max-width: 360px)
  h1
    font-size: 10pt
    padding: 1px
    margin: 1px
  h2
    font-size: 9pt
    padding: 1px
    margin: 1px
  p, a
    font-size: 8pt
    padding: 1px
    margin: 1px

@import "navbar"
