#showcase-nav-inicio
  background-image: $inicio_img

#showcase-nav-start
  background-image: $start_img

#showcase-nav-bloghome
  background-image: $blog_img

#showcase-nav-tex,
#showcase-nav-servicos
  background-image: $tex_img

#showcase-nav-sobre
  background-image: $sobre_img

#showcase-nav-blogpost
  background-image: $blogpost_img

#showcase-nav-inicio,
#showcase-nav-start,
#showcase-nav-tex,
#showcase-nav-sobre,
#showcase-nav-bloghome,
#showcase-nav-servicos,
#showcase-nav-blogpost
  background:
    repeat: no-repeat
    size: cover
  height: 20vh
  display: grid
  align-content: end
  transition: ease-in-out
  transition-duration: 4s

.box
  position: absolute
  background-color: rgba( 0, 0, 0, 0.0)
  color: rgba(55, 55, 55, 0.4)
  font-size: 30pt
  height: 50px
  width: 50px
  margin: 0

.box:hover + #showcase-nav-inicio,
.box:hover + #showcase-nav-start,
.box:hover + #showcase-nav-tex,
.box:hover + #showcase-nav-sobre,
.box:hover + #showcase-nav-bloghome,
.box:hover + #showcase-nav-servicos,
.box:hover + #showcase-nav-blogpost
  height: 90vh

#showcase-nav-inicio .fa-bars,
#showcase-nav-bloghome .fa-bars,
#showcase-nav-start .fa-bars,
#showcase-nav-tex .fa-bars,
#showcase-nav-sobre .fa-bars,
#showcase-nav-servicos .fa-bars,
#showcase-nav-blogpost .fa-bars
  left: 5px
  position: relative
  font-size: calc(2vw + 1.5vh + 25%)
  padding: 0.2em 0.2em 1em 1em

#showcase-nav-inicio .fa-bars,
#showcase-nav-servicos .fa-bars,
#showcase-nav-blogpost .fa-bars
  top: 9.9vh

#showcase-nav-bloghome .fa-bars,
#showcase-nav-start .fa-bars,
#showcase-nav-tex .fa-bars,
#showcase-nav-sobre .fa-bars,
#showcase-nav-servicos .fa-bars,
#showcase-nav-bloghome .fa-bars
  top: 12vh

#showcase-nav-inicio h1,
#showcase-nav-bloghome h1,
#showcase-nav-start h1,
#showcase-nav-tex h1,
#showcase-nav-sobre h1,
#showcase-nav-servicos h1,
#showcase-nav-blogpost h1
  padding: 0 3em
  background-color: rgba(18, 23, 20, 0.8)
  z-index: 2
  font-size: calc(2vw + 1.5vh + 40%)
  font-variant-caps: small-caps
  text-shadow: 2px 2px $c_black

nav 
  margin-top: 0.6em
  * 
    display: inline
    padding: 0
  ul > li > ul li 
    float: left
    animation-name: menu2
    animation-duration: 600ms
    transform-origin: left center
  ul > li > ul li:last-child 
    float: right
  ul > li > ul li a 
    font-size: 15pt
    padding: 10px 25px

nav li.sel-inicio:hover,
#burger_menu li a.sel-inicio:hover,
nav a.sel-inicio:hover,
#nav-inicio
  background-color: $c_green
  color: $c_black
  font-weight: bold

nav li.sel-sobre:hover,
#burger_menu a.sel-sobre:hover,
nav a.sel-sobre:hover,
nav li.sel-start:hover,
nav a.sel-start:hover,
#nav-start,
#nav-sobre
  background-color: $c_pastel
  color: $c_black
  font-weight: bold

#burger_menu li a.sel-servicos:hover,
nav li.sel-servicos:hover,
nav a.sel-servicos:hover,
#nav-servicos
  background-color: $c_blue
  color: $c_black
  font-weight: bold

nav li.sel-corblog:hover,
#burger_button a.sel-corblog:hover,
nav a.sel-corblog:hover,
#nav-bloghome,
#nav-blogpost
  background-color: $c_red
  color: $c_black
  font-weight: bold

nav li.sel-tex:hover,
nav a.sel-tex:hover,
#nav-tex
  background-color: $c_green
  color: $c_black
  font-weight: bold

#burger_button,
#burger_menu
  display: none

#burger_button
  user-select: none

@media(max-width: 786px)

  .burger_menu
    min-height: 100%
    width: 200px
    position: absolute
    z-index: 1
    background-color: $c_black
    transition: 0.8s
    overflow-x: hidden
    li 
      padding:
        top: 0.8em
        bottom: 0.8em
      overflow: hidden
      min-width: 150px
    li a 
      font-size: 20pt !important
      padding:
        left: 40px
        right: 60px
        top: 1em
        bottom: 1em
      overflow: hidden
      min-width: 150px

  .box
    font-size: 9pt

  ul#dropdown-content li 
    display: none

  #burger_button 
    display: block
    z-index: 3 !important

  #burger_menu 
    display: block
    width: 0px
    padding-left: 0

  #showcase-nav-inicio h1,
  #showcase-nav-start h1,
  #showcase-nav-tex h1,
  #showcase-nav-sobre h1,
  #showcase-nav-bloghome h1,
  #showcase-nav-servicos h1,
  #showcase-nav-blogpost h1
    background-color: rgba(18, 23, 20, 0.9)
    font-size: calc(3vw + 1vh + 30%)
    text-align: center
    justify-content: center
    align-content: center
