.navbar 
  position: fixed
  left: 0
  display: flex
  height: 100%
  max-width: 20vw
  z-index: 1
  background: rgba(0,0,0,0.9)
  ul 
    list-style: none
    width: 100%
    height: 50%
    justify-content: center
    align-items: center
    margin-top: 5vh
    li 
      margin: 1em
      padding: 1rem
      text-align: right
  li a
    text-decoration: none
    color: #b08e55
    font-size: 20pt
  li a:hover
    font-weight: bold

#social 
  display: flex
  height: 40px
  li
    padding: 0.3em
    margin: 0
    align-items: right

svg 
  fill: $c_pastel
  stroke: yellow
  height: calc(1.5vw*2)

@media(max-width: 786px)
  .navbar
    position: fixed
    max-width: 100%
    width: 100vw
    height: 60px
    top: 0
    left: unset
    padding-left: 70px
    z-index: 1
    img
      width: 70px
      position: fixed
      left: 5px
      top: 5px
    ul
      width: 100%
      display: flex
      margin-top: 20px
      li
        padding: 2px
        margin: 1px
        a
          font-size: 12pt
    svg
      position: fixed
      height: 20px
      top: 20px
  #social
    li
      margin: 5%
