.startgrid
  margin: auto
  display: grid
  grid-template-columns: 1fr 1fr 1fr 1fr
  align-items: center
  justify-items: center
  ul
    border-left: solid 1px
    padding-left: 8px

#inicio
  margin: 10vh auto auto auto
  display: grid
  grid-template-columns: 2fr 1fr
  align-items: center
  justify-items: center
  div#texto
    border-left: solid 1px
    padding-left: 2em
    margin-left: 20vw
    p
      font-size: calc(2 * 1vh)
  div#img
    display: grid
    justify-items: center
    img
      width: 50%

#sobre
  width: 80%
  margin: 10vh auto auto auto
  a, p
    font-size: 14pt
  h1
    font-size: 18pt
    padding: 0
    margin: 0
  h2
    font-size: 15pt
  #contato
    *
      width: 100%
      color: #000000
      font-size: 18pt
    input[type=text]
      border: none
      margin-bottom: 3em
    textarea
      width: 100%
      border: none
      background-color: $c_pastel

#search-form
  width: 80vw
  margin: 8vh auto
  input
    font-size: 25pt
    height: 35px

#blog-home
  width: 80vw
  margin: 4vh auto auto auto
  display: grid
  grid-template-columns: 1fr 1fr
  align-self: center
  p
    padding-left: 50%
  h2
    border-left: solid 1px
    padding:  1em
  h2 > a
    font-size: 20pt
  img
    width: 70%
    margin: 3em
    justify-self: right
  .date
    color: $c_red

#rss-subscribe
  color: $c_red

#buscatex
  grid-column-end: span 2
  width: 90%
  input
    font-size: 16pt
    height: 30px
    margin-bottom: 10px

@media(max-width: 786px)
  .startgrid
    grid-template-columns: 1fr 1fr
  #inicio
    grid-template-columns: 1fr
    img
      display: none
    #texto
      border: none !important
      width: 100%
      margin: 0 !important
      padding: 0.5em !important
      p
        font-size: 14pt !important
